<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="I am currently a master’s student in statistics department at University of California, Davis. I got my degree of Bachelor of Science in Mathematics and Applied Mathematics from East China Normal Uni">
<meta property="og:type" content="article">
<meta property="og:title" content="About me">
<meta property="og:url" content="http://yoursite.com/2019/10/15/CV/index.html">
<meta property="og:site_name" content="Wenjia Wang">
<meta property="og:description" content="I am currently a master’s student in statistics department at University of California, Davis. I got my degree of Bachelor of Science in Mathematics and Applied Mathematics from East China Normal Uni">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/15/CV/trueA_minCluster5.pdf">
<meta property="og:image" content="http://yoursite.com/2019/10/15/CV/sub_comp.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/15/CV/subtruth_temp_minCluster5.pdf">
<meta property="og:updated_time" content="2019-11-22T03:24:26.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About me">
<meta name="twitter:description" content="I am currently a master’s student in statistics department at University of California, Davis. I got my degree of Bachelor of Science in Mathematics and Applied Mathematics from East China Normal Uni">
<meta name="twitter:image" content="http://yoursite.com/2019/10/15/CV/trueA_minCluster5.pdf">
  <link rel="canonical" href="http://yoursite.com/2019/10/15/CV/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>About me | Wenjia Wang</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wenjia Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">xxvwang@ucdavis</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-research">
      
    

    <a href="/research/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>research</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-projects">
      
    

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-tags"></i>projects</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/CV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenjia Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wenjia Wang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            About me
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-15 13:31:38" itemprop="dateCreated datePublished" datetime="2019-10-15T13:31:38-07:00">2019-10-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-21 19:24:26" itemprop="dateModified" datetime="2019-11-21T19:24:26-08:00">2019-11-21</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size="3"> I am currently a master’s student in statistics department at University of California, Davis. I got my degree of Bachelor of Science in Mathematics and Applied Mathematics from East China Normal University. I currently work on neuroimaging data analysis, aiming to extract neurons from in-vivo calcium imaging data by exploring efficient statistical models and algorithms. In the next stage of study, I would like to broaden my interests to some downstream analysis such as analyzing the functional connectivity by using graphical models, and applications of statistical methods in genomics. </font></p>
<a href="/2019/10/15/CV/CV_Phd_WenjiaWangV4.pdf" title="My CV">My CV</a>

<h2 id="Calcium-Imaging-Data"><a href="#Calcium-Imaging-Data" class="headerlink" title="Calcium Imaging Data"></a>Calcium Imaging Data</h2><p><font size="3"> Calcium imaging is a popular tool to monitor in vivo large neural populations over a long period with single neuron and single spike resolution. Before any downstream analysis, the recorded film needs to be pre-processed to extract the location and activity of the neurons and processes in the observed field of view. Generally, the pipelines are motion correction, source extraction, and spike inference. </font></p>
<iframe width="215" height="100" src="https://www.youtube.com/embed/2aunYIDApHc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><font size="3"> The video is generated by converting the 3024 of 512 x 512 images from calcium imaging dataset provided by Simon Peron, Nicholas Sofroniew, &amp; Karel Svoboda/Janelia Research Campus. The calcium imaging data is motion corrected, recording both somatic and dendritic compartments of 330 neurons. </font></p>
<h2 id="Performance-of-SCALPEL"><a href="#Performance-of-SCALPEL" class="headerlink" title="Performance of SCALPEL"></a>Performance of SCALPEL</h2><p><font size="3"> Apply SCALPEL to recover the neuronal signals from the field of view (except “minClusterSize”, default values were used for all of the tuning parameters), as the right figure shows. Compared to the ground truth (left figure, based on a separate anatomical nuclear marker and/or hand annotations), there are 403 elements retained after refining the dictionary via clustering and none of them is zeroed out by grouped lasso regularizer. It is obvious that many small elements consisting of noise pixels are mis-construed even small clusters have already been filtered out. </font></p>
<img src="/2019/10/15/CV/trueA_minCluster5.pdf">

<p><font size="3"> In particular, when focusing on the left bottom of FOV, SCALPEL is less effective. At the left corner, the data structure tends to be more complicated (left: raw fame; median: soma locations; right: estimates), including dendritic compartments and stronger neuropil contamination. </font></p>
<img src="/2019/10/15/CV/sub_comp.jpg">

<p><font size="3"> By filtering out some small clusters (cluster size &lt; 5), 135 elements are removed. Obviously, some true soma are missed as well. SCALPEL may be less effective to deal with neuropil corruption and not suitable to extract dendrites. The default values of some tuning parameters seem not reliable. Simulation experiments need to be conducted for verification. </font></p>
<img src="/2019/10/15/CV/subtruth_temp_minCluster5.pdf">

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Calcium-Imaging-Data"><span class="nav-number">1.</span> <span class="nav-text">Calcium Imaging Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance-of-SCALPEL"><span class="nav-number">2.</span> <span class="nav-text">Performance of SCALPEL</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wenjia Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenjia Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
